namespace GrundMatOp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num1;
            int num2;
            int sum;
            int sub;
            int mul;
            int div;
            Console.WriteLine("Du skal nu indtaste 2 tal");

            num1 = Convert.ToInt32(Console.ReadLine());
            num2 = Convert.ToInt32(Console.ReadLine());

            sum = num1 + num2;
            sub = num1 - num2;
            mul = num2 * num1;
            div = num2 / num2;
            
            Console.WriteLine($"{num1} + {num2} = {sum}");
            Console.WriteLine($"{num1} - {num2} = {sub}");
            Console.WriteLine($"{num1} * {num2} = {mul}");
            Console.WriteLine($"{num1} / {num2} = {div}");
        }
    }
}
